<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kevin Adkins - Product focused software engineer</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        font-size: 18px;
        line-height: 1.5;
        color: #333;
        background-color: #f0f0f0;
        min-height: 100vh;
      }
      main {
        background-color: #fff;
        padding: 5rem;
        margin: 1rem;
        flex: 0 1 600px;
        border-radius: 1rem;
        border: 2px solid rgba(0, 0, 0, 0.1);
      }
      h1 {
        font-size: 3rem;
        line-height: 1.2;
      }
      a {
        color: inherit;
        font-weight: bold;
      }
      a:hover {
        color: #000;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Hello, I'm Kevin and I am a software engineer.</h1>
      <p>
        You can get in touch with me by
        <a
          href="mailto:hello(at)kevinadkins.dev"
          title="Please replace the @ sign"
          >emailing hello(at)kevinadkins.dev</a
        >, view my career profile and connect at
        <a
          href="http://uk.linkedin.com/in/kevadkins"
          title="Kevin Adkins LinkedIn profile"
          >LinkedIn</a
        >
        or follow me on
        <a
          href="http://www.twitter.com/kevadkins"
          title="Kevin Adkins Twitter feed"
          >Twitter</a
        >.
      </p>
    </main>
  </body>
</html>
